# ostfalia_db_2020_hausarbeiten

./: 00_Inhaltsverzeichnis.md  1_Einleitung.md  2_Architektur.md  3_Grundlagen.md  4_Batch_Layer.md  5_Serving_Layer.md  6_Speed_Layer.md  7_Query_Layer.md  8_Diskussion.md  9_Literaturverzeichnis.md  MapReduce.md  README.md
Apache Kafka/: README.md
Blockchain/: README.md
CAP-Theorem/: README.md
Java EE7 PersistenceContext/: readme.md
MapReduce/: MapReduce-Hausarbeit.md
MongoDB_Postgres_Vergleich_JSON_Verarbeitung/: 00_Inhaltsverzeichnis.md  01_Motivation.md  02_Ueber_JSON.md  03_Ueber_PostgreSQL.md  04_Ueber_MongoDB.md  05_Vergleich_der_JSON_Verarbeitung.md  06_Fazit.md  07_Literaturverzeichnis.md  README.md
Neo4j/: README.md
SOQL-Salesforce_Object_Query_Language/: 00_Inhaltsverzeichnis.md  01_Quellenangaben.md  Einleitung.md  Grundlagen.md  Inhaltsverzeichnis.md  Quellenangaben.md  README.md  SOQL-Types.md  SOQL.md  SOQLvsSQL.md  Werkzeuge.md
SQOL/: Readme.md
Speicherung-und-Vorverarbeitung-medizinischer-Bilddaten/: README.adoc  README.md
Spring Data JPA/: 00 README.md  01 Einleitung.md  01_Einleitung.md  02 Object Relational Mapping.md  02_Object_Relational_Mapping.md  03_Anbindungen_von_Datenbanken.md  04 Annotationen.md  04_Annotationen.md  05 Repository.md  05_Repository.md  06_Query_Methods.md  07 Creating a custom repository.md  07_Eigenes_Repository_erstellen.md  07_Repositories_anpassen.md  08_Fazit.md  08_Schnittstellen.md  08_Zusammenfassung.md  09_Abbildungsverzeichnis.md  09_Fazit.md  10 Literaturverzeichnis.md  10_Literaturverzeichnis.md  11_Literaturverzeichnis.md  11_Tabellenverzeichnis.md  12_Tabellenverzeichnis.md  Abbildungsverzeichnis.md  Annotationen.md  Creating a custom repository.md  Defining Query Methods.md  Literaturverzeichnis.md  MyBrokerage.md  README.md  Repositories.md  Repository.md
Spring Data JPA/Maven_Projekt_Beispiel_Repository_und_Queries/: pom.xml
Spring Data JPA/Projektcodes/anbindungen_jdbc_orm/anbindungen_jdbc_orm/: pom.xml
Spring Data JPA/Projektcodes/anbindungen_jdbc_orm/anbindungen_jdbc_orm/src/main/java/: Studi.java
Spring Data JPA/Projektcodes/anbindungen_jdbc_orm/anbindungen_jdbc_orm/src/test/java/: TestDBAnbindungen.java
Spring Data JPA/Projektcodes/repository_and_queries/: .gitignore
Spring Data JPA/Projektcodes/respository_and_queries/: pom.xml
Spring Data JPA/Projektcodes/respository_and_queries/resources/: application.properties
Spring Data JPA/Projektcodes/respository_and_queries/src/main/java/brokerage/dao/: StockDAO.java
Spring Data JPA/Projektcodes/respository_and_queries/src/main/java/brokerage/spring_data_jpa/: SpringRepositoryApp.java
lambda/: 1_Einleitung.md  3_Grundlagen.md  5_Serving_Layer.md  8_Diskussion.md  9_Literaturverzeichnis.md
(+11 files in other folders)
